<!DOCTYPE html>
<html>
<head>
    <title>اليوم الوطني ٩٠</title>
<style>

 h1 {
  margin: auto;
  width: 100%;
  border: 3px solid green;
  padding: 10px;
   background-color: green;
   text-align: center;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body dir="rtl">
<img src="https://e.top4top.io/p_17308oqn51.png"/>

 <h1> كل عام وأنت مصدر الفخر والعطاء والأمان يا وطني الحبيب</h1><br>
<h1> happy national day -زينب-</h1><br>
<h1>بنينا المجد بالهمة.. وتعلينا كل قمة .. أنا سعودي ،انا الهمة : حوراء </h1> <br>
<h1> دُمت عاليًا وشامخًا عشت فخرًا للمسلمين يا وطني:خلود</h1><br>

<h1>كُل عام و وطني يُعانق السّماء مجدًا ، ويحضن السّحاب فخرًا وعزًا ، دُمت حُبًا وعشقًا للأبد -الاء</h1><br>
<h1>كل عام ونحن للسعودية درع حصين .. كل عام ووطني الحبيب بألف خير. احلام</h1><br>
<h1> شهد سليم- عامآ يأتي وعامآ يمضي وكل عام يخلد حب الوطن أكثر من الذي مضى دام عزك يا وطن </h1> <br>
<h1> كل عام ووطني في قمة المجد والعلياء -ساره بدر </h1><br>
<h1>دمت يالسعودية ارض خير ومجد..دمت تاريخا بااكملة يروي امجادا مشرفة ..اسماء</h1><br>
<h1> تسعون عاما عشناها في ظل قيادة حكيمة، تحت سماء هذا الوطن الطموح، دمتم لنا قيادة وللوطن عزة وشموخ. - ليلى-</h1> <br>

<h1> دمت لنا وطنا نتباهى به .فاتن</h1> <br>
<h1> كل عام وبلادنا عامرة بالأمن والأمان أبرار</h1> <br>


<h1> -  رغده-كل عام وبلادي شامخه في القمه ، كل عام ونحن شعب عظيم ودام عز هذا البلاد    </h1> <br> 

</body>
</html>
